<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>UNDEFINED</title>
   <script src="js/jquery-3.1.1.js"></script>
   <script src="js/bootstrap.js"></script>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <style>
   		body {
   			margin: 0;
   			background-image: url("./images/back4.jpg");
   			background-size: cover;
            background-repeat: no-repeat;
			/*z-index : 100;*/
   			/*background-color: black;*/
   		}
   		#body_cover {
   			width: 100%;
   			height: 100vh;
   			z-index : 100;
   			opacity: 0;
   			left:0;
   			top:0;
   			position: absolute;
   			background-size: contain;
   			background-image: url("./images/title6.png") ;
   		}
   		#content {
   			position: absolute;
   			left: calc((100% - 600px) / 2);
   			top: calc((100vh - 250px) / 2);
   			width: 600px;
   			height: 150px;
   			z-index : 1000;
   			margin: 0 auto;
   		}
   		#content img {
   			width: 100%;
   		}

        @media screen and (max-width: 768px) {
            body {
       			background-size: contain;
       		}
        	.index-description-area h2{
        		font-size: 28px;
        	}
        	.index-description-area p{
        		display: block;
        		font-weight: 100 !important;
        		font-size: 17px;
        		margin-left: 25%;
        	}

        	#mini-name {
        		left: 40%;
        		top: 20%;
        	}
        }
   </style>
</head>
<body>
	<div id="body_cover">

			<!-- <img src="./images/title2.png" alt=""> -->

	</div>


	<script>
		// 진행되는 value 값
		var opaIndex = 0;
		// // $("#body_cover").css("box-shadow", "rgba(0,0,0,1) 0 0 0 9999px");
		var intervalId = setInterval(function(){

				// opaIndex= opaIndex+0.01;
				opaIndex = opaIndex+0.01;

				// $("#body_cover").css("box-shadow", "rgba(0,0,0,"+ opaIndex +") 0 0 0 9999px");
				// console.log(opaIndex);
				$("#body_cover").css("opacity", opaIndex);
				// $("#content")
				// .css("width", percent+"%")
				// .css("background-color", "white")
				// .text(percent+"%");

				if(opaIndex > 0.85){
					percent = 0.85;
					clearInterval(intervalId);
                    setTimeout(function() {
                        window.location.href="file:///Users/JungYounghun/Desktop/Acorn/UNDEFINED_ver6_backup/index.html";
                    }, 1500);

				}
		}, 60);
	</script>
</body>
</html>
